{
  "ApplicationInsights": {
    "InstrumentationKey": "933f4f3a-4a05-4c4f-ab45-947582f3ace4",
    "TelemetryChannel": {
      "DeveloperMode": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
